# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_client
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /coderoot/eosal/examples/simple_client/build && /usr/bin/cmake -H/coderoot/eosal/examples/simple_client -B/coderoot/eosal/examples/simple_client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /coderoot/eosal/examples/simple_client/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target simple_clientd


#############################################
# Order-only phony target for simple_clientd

build cmake_object_order_depends_target_simple_clientd: phony
build CMakeFiles/simple_clientd.dir/code/simple_client_example.c.o: C_COMPILER__simple_clientd ../code/simple_client_example.c || cmake_object_order_depends_target_simple_clientd
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/simple_clientd.dir/code/simple_client_example.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I/coderoot/eosal -I/coderoot/simple_client
  OBJECT_DIR = CMakeFiles/simple_clientd.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_clientd.dir/code

# =============================================================================
# Link build statements for EXECUTABLE target simple_clientd


#############################################
# Link the executable /coderoot/bin/arduino/simple_clientd

build /coderoot/bin/arduino/simple_clientd: C_EXECUTABLE_LINKER__simple_clientd CMakeFiles/simple_clientd.dir/code/simple_client_example.c.o
  FLAGS = -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/coderoot/lib/arduino_gcc -leosald
  LINK_PATH = -L/coderoot/lib/arduino_gcc
  OBJECT_DIR = CMakeFiles/simple_clientd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /coderoot/bin/arduino/simple_clientd
  TARGET_PDB = simple_clientd.dbg
# =============================================================================
# Target aliases.

build simple_clientd: phony /coderoot/bin/arduino/simple_clientd
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /coderoot/bin/arduino/simple_clientd

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /coderoot/eosal/build/cmakedefs/eosal-defs.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.5/CMakeCCompiler.cmake CMakeFiles/3.9.5/CMakeCXXCompiler.cmake CMakeFiles/3.9.5/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /coderoot/eosal/build/cmakedefs/eosal-defs.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.5/CMakeCCompiler.cmake CMakeFiles/3.9.5/CMakeCXXCompiler.cmake CMakeFiles/3.9.5/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
