[platformio]
src_dir = /coderoot/eosal/examples/simple_client/code
build_dir = /tmp/pio_simple_client
include_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; framework = arduino
framework = espidf
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32

build_flags =
    -D OSAL_ESPIDF_FRAMEWORK
    -D OSAL_DUMMY_ESP32_APP_MAIN=1
    -mfix-esp32-psram-cache-issue
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -I /coderoot/eosal

; lib_deps =
 ;   BluetoothSerial
;    WiFiClientSecure
 ;   WiFi
 ;   EEPROM
;   FreeRTOS

;upload_protocol = esp-prog
;upload_port = /dev/ttyUSB1
;monitor_port = /dev/ttyUSB1
;monitor_speed = 115200
;debug_tool = esp-prog

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_extra_dirs = /coderoot/lib/arduino

build_flags =
    -O1
    -Wall
    -Wl,-Map,/tmp/pio_simple_client/output.map    
    -fpermissive
    -D OSAL_SOCKET_SUPPORT=6425
    -D OSAL_TLS_SUPPORT=4
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=2
    -D CORE_DEBUG_LEVEL=5
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -I /coderoot/eosal
    -I /coderoot/eosal/examples/simple_client

lib_deps =
    SPI
    WiFi101
    FlashStorage

monitor_speed = 115200
upload_speed = 57600
