# eosal

./: .gitignore  CMakeLists.pekka  CMakeLists.pekka-test  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  eosal.h  eosal_linux_config.X  eosal_windows_config.X  eosalx.h  library.json  library.pekka  platformio.ini  sdkconfig  sdkconfig.eosal-esp-wrover-kit-espidf.old  sdkconfig.eosal-esp32cam-arduino
code/: CMakeLists.txt  osal_espidf_dummy_app_main.c
code/console/arduino/: osal_sysconsole.cpp
code/console/common/: osal_console.h  osal_sysconsole.h
code/console/duino/: osal_duino_sysconsole.cpp  osal_sysconsole.cpp
code/console/esp32/: osal_esp32_sysconsole.c
code/console/linux/: osal_linux_sysconsole.c  osal_sysconsole.c
code/console/metal/: osal_metal_sysconsole.c  osal_sysconsole.c
code/console/windows/: osal_sysconsole.c  osal_windows_sysconsole.c
code/debugcode/common/: osal_debug.c  osal_debug.h
code/defs/arduino/: osal_defs.h  osal_types.h
code/defs/common/: osal_common_defs.h  osal_common_post_defs.h  osal_common_pre_defs.h  osal_global.c  osal_global.h  osal_minimalistic.h  osal_state_bits.h  osal_status.h
code/defs/duino/: osal_defs.h  osal_duino_quiet.c  osal_esp32_quiet.c  osal_types.h
code/defs/esp/: osal_defs.h  osal_types.h
code/defs/esp32/: osal_defs.h  osal_esp32_quiet.c  osal_types.h
code/defs/linux/: osal_defs.h  osal_linux_quiet.c  osal_types.h
code/defs/metal/: osal_defs.h  osal_metal_quiet.c  osal_types.h
code/defs/windows/: osal_defs.h  osal_types.h  osal_windows_quiet.c
code/error/common/: osal_error.c  osal_error.h
code/event/arduino/: osal_event.cpp
code/event/boost/: osal_event.c
code/event/common/: osal_event.h  osal_os_event_list.c
code/event/freertos/: osal_event.cpp  osal_freertos_event.cpp
code/event/linux/: osal_event.c  osal_linux_event.c
code/event/metal/: osal_event.c
code/event/windows/: osal_event.c  osal_windows_event.c
code/initialize/arduino/: osal_os_initialize.cpp
code/initialize/common/: osal_initialize.c  osal_initialize.h
code/initialize/duino/: osal_duino_initialize.cpp  osal_os_initialize.cpp
code/initialize/esp/: osal_os_initialize.c
code/initialize/esp32/: osal_esp32_dummy_app_main.cpp  osal_esp32_initialize.c  osal_esp32_initialize.cpp
code/initialize/linux/: osal_linux_initialize.c  osal_os_initialize.c
code/initialize/metal/: osal_metal_initialize.c  osal_os_initialize.c
code/initialize/windows/: osal_os_initialize.c  (+1 more)
dependencies/: eosal_jpeg.7z  readme.txt
dependencies/eosal_jpeg/: CMakeLists.txt  eosal_jpeg.h  readme.txt
dependencies/libjpeg/: filelist.txt
doc/: 180910-development-environment.odt  contributor-agreement-explained.txt  contributor-agreement.doc
doc/190909-eosal-security/: 190909-building-with-opensll-on-windows.odt
doc/190911-eosal-library/: 190502-getting-started-with-the-library.odt  190502-iocom-usage-chapter.odt  190625-license.odt  190905-micro-controller-trends.odt  190911-cover-page.odt  190911-eosal-library.odm  190911-introduction-chapter.odt  190911-metals-chapter.odt  190921-extensions-chapter.odt
doc/2019/: 190907-debugging-esp32-arduino-tools.txt  190912-c-development-visual studio-code-cmake-lldb.txt
doc/2020/: 200126-eshelman-start-from-goals.txt  200129-mbedtls-can-not-verify-certificate.txt  200325-main.c-arranging-arduino-to-boot-on-core-0.txt  200327-ESP32-module-recommended-by-espressif.txt  200501-install-kivy-deepin.txt
doc/ESP32/: MELIFE-ESP32-instructions.txt
eosal_esp32/: CMakeLists.txt  readme.txt
examples/ecollection/: CMakeLists.txt  osal_example_collection_main.c  osal_threads_example.c  osal_threads_example.h  osal_threads_example_2.c  osal_threads_example_2.h  platformio.ini  sdkconfig
examples/eint64/: osal_int64_test.c
examples/esp32_bluetooth_test/: CMakeLists.txt  build_opt.h  platformio.ini
examples/hello_world/: CMakeLists.txt
examples/libjpeg_example/: CMakeLists.txt
examples/persistent/: CMakeLists.txt  platformio.ini
examples/serial_io/: CMakeLists.txt
examples/simple_client/: CMakeLists.txt  platformio.ini  sdkconfig.esp32doit-devkit-v1.old  simple_client.ino
examples/simple_server/: CMakeLists.txt  platformio.ini  simple_server.ino
examples/simple_socket_client/: CMakeLists.txt  simple_socket_client.ino
examples/simple_socket_server/: CMakeLists.txt  simple_socket_server.ino
examples/socket_client/: CMakeLists.txt  sdkconfig
examples/socket_server/: CMakeLists.txt
extensions/: tls - Shortcut.lnk
extensions/jpeg/: readme.txt
extensions/net/: readme.txt
extensions/persistent/: readme.txt
libraries/win32_vs2019/: libssl.lib
libraries/win64_vs2019/: libssl.lib
metals/alice/: .cproject  .mxproject  .project  alice.elf.launch  alice.ioc
metals/bob/: .mxproject  bob.ioc
osbuild/arduino-library/: CMakeLists.txt  readme.txt
osbuild/atollic-cortex-m4/: .cproject  .gitignore
osbuild/cmakedefs/: eosal-defs-espidf.txt  eosal-defs.pekka-test  eosal-defs.txt  eosal-root-path.txt  eosal-top-level-espidf-setup.txt
osbuild/esp-idf/: readme.sh
osbuild/vs/: eosal.vcxproj  static-win32-library.props  static-win64-library.props
osbuild/vs2019/: debug-vs2019.props  eosal.sln  eosal.vcxproj  release-vs2019.props  static-win32-library.props  static-win64-library.props  win32-executable.props  win64-executable.props
osbuild/vs2019-OBSOLETE/: release-vs2019.props  win64-executable.props
retiredcode/: build_opt.h  eosal_windows_config.X.txt  osal_queue.oldc  osal_queue.oldh
retiredcode/ioc_components/: eioc_checkbox.cpp  eioc_checkbox.h
scripts/: andorid-eabi-v7a-release.sh  bin-to-c-alternate.py  bin-to-c.py  bin_to_c.py  copy-eosal-for-duino.py  copy_eosal_for_duino.py  copy_package.py  esp-idf-release.sh  git-push-eosal.sh  make_debian_package.py  make_duino_zip_library.py  merge_json.py  preprocess_json.py  set_version.py
tests/eosal/: CMakeLists.txt
tests/esp32_bluetooth_test/: platformio.ini
tests/hello_world2/: CMakeLists.txt  platformio.ini
tests/prebuilt/: CMakeLists.txt  sdkconfig.old
util/json/: CMakeLists.txt
(+722 files in other folders)
