[platformio]
src_dir = code
include_dir = .

[env:esp-wrover-kit-espidf]
platform = espressif32
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200

lib_compat_mode = off

build_flags =
    -Wall
    -D OSAL_ESPIDF_FRAMEWORK
    -D OSAL_DUMMY_ESPIDF_APP_MAIN
;    -D INCLUDE_vTaskDelay=1
;    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_USE_JPEG_LIBRARY=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
;    -D MBEDTLS_CONFIG_FILE="\"mbedtls/esp_config.h\""
    -I /coderoot/eosal
    -I /coderoot/eosal/osbuild/esp-idf/menuconfig
