; eosal/platformio.ini, 5.9.2021/pekka
; PlatformIO/vscode build configuration for different microcontrollers for testing the library build. 

[platformio]
src_dir = code
include_dir = .

[env:eosal-esp32cam-arduino]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L

lib_extra_dirs = 
    /coderoot
    /coderoot/iocom/extensions

build_flags =
    -Wall
    -D OSAL_DUMMY_ESP32_APP_MAIN
    -mfix-esp32-psram-cache-issue
    -D OSAL_USE_JPEG_LIBRARY=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -D MBEDTLS_NET_C
    -I /coderoot/eosal

lib_deps =
    WiFi

[env:eosal-esp-wrover-kit-espidf]
platform = espressif32
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200

lib_compat_mode = off

build_flags =
    -Wall
    -D OSAL_ESPIDF_FRAMEWORK
    -D OSAL_DUMMY_ESP32_APP_MAIN
;    -D INCLUDE_vTaskDelay=1
;    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_USE_JPEG_LIBRARY=0
    -D OSAL_SOCKET_SUPPORT=1
    -D OSAL_TLS_SUPPORT=2
    -D OSAL_SERIAL_SUPPORT=1
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
;    -D MBEDTLS_CONFIG_FILE="\"mbedtls/esp_config.h\""
    -I /coderoot/eosal
    -I /coderoot/eosal/osbuild/esp-idf/menuconfig
