[platformio]
src_dir = /coderoot/eosal/examples/simple_server

lib_dir = /home/john/Arduino/libraries
build_dir = /tmp/uksi

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D E_OS_arduino
; build_flags = -D E_OS_arduino -D USE_EXTRA_LIBS
;lib_ldf_mode = chain+

build_flags = -I /coderoot/eosal
upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog

;board_build.mcu = esp32
;board_build.f_cpu = 240000000L

# lib_deps = 
#   FreeRTOS

# lib_compat_mode = strict   


