[platformio]
src_dir = /coderoot/eosal/examples/ecollection/code
build_dir = /tmp/ecolexample_tmp

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L


; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino

; [env:esp32dev]
; board = esp32dev

lib_extra_dirs = 
    /coderoot/lib/esp32

build_flags =
    -Wall
    -fpermissive
    -D OSAL_DEBUG=1
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=5
    -I /coderoot/eosal

lib_deps =
;    BluetoothSerial
;    WiFi
;    WiFiClientSecure
    EEPROM
;    lwip lwip is built in to ESP32 platform, not needed
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, just add #include <FreeRTOS.h> in gina_platformio.ino

; these are needed with esp32doit-devkit-v1
;upload_protocol = esp-prog
;upload_port = /dev/ttyUSB1
;monitor_port = /dev/ttyUSB1
;debug_tool = esp-prog

monitor_speed = 115200

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_extra_dirs = /coderoot/lib/arduino

build_flags =
    -O1
    -Wall
    -Wl,-Map,/tmp/ecolexample_tmp/output.map    
    -fpermissive
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=2
    -D CORE_DEBUG_LEVEL=5
    -D OSAL_DYNAMIC_MEMORY_ALLOCATION=1
    -D EEPROM_EMULATION_SIZE=4096
    -I /coderoot/eosal
    -I /coderoot/eosal/examples/ecollection

lib_deps =
    SPI
    WiFi101
    FlashStorage

monitor_speed = 115200
upload_speed = 57600

