[platformio]
src_dir = /coderoot/eosal/examples/ecollection/code
lib_dir = /coderoot/lib/esp32
build_dir = /tmp/ecolexample_tmp

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L


; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino

; [env:esp32dev]
; board = esp32dev

lib_extra_dirs =
    /coderoot/arduino-esp32-master/libraries

build_flags =
    -Wall
    -fpermissive
    -D OSAL_DEBUG=1
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=5
    -I /coderoot/eosal

lib_deps =
;    BluetoothSerial
;    WiFi
;    WiFiClientSecure
    EEPROM
;    lwip lwip is built in to ESP32 platform, not needed
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, just add #include <FreeRTOS.h> in gina_platformio.ino

; these are needed with esp32doit-devkit-v1
;upload_protocol = esp-prog
;upload_port = /dev/ttyUSB1
;monitor_port = /dev/ttyUSB1
;debug_tool = esp-prog

monitor_speed = 115200
