[platformio]

src_dir = /coderoot/iocom/examples/gina/code

lib_dir = /coderoot/lib/arduino-platformio

build_dir = /tmp/gina_ioboard_tmp

[env:esp32doit-devkit-v1]
; [env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
; board = esp32dev
framework = arduino

lib_extra_dirs =
    /coderoot/arduino-esp32-master/libraries

build_flags =
    -Wall
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=1
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=5
;    -D MBEDTLS_NET_C
    -I /coderoot/eosal

lib_deps =
;    BluetoothSerial
;    WiFi
;    WiFiClientSecure
    EEPROM
;    lwip lwip is built in to ESP32 platform, not needed
;    FreeRTOS Do not add FreeRTOS here, is built in to ESP32 platform, just add #include <FreeRTOS.h> in gina_platformio.ino

; these are needed with esp32doit-devkit-v1
upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog
