<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>c:\coderoot\lib\win64_vs\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>c:\coderoot\eosal;C:\coderoot\eosal\dependencies\eosal_jpeg;c:\coderoot\iocom;C:\coderoot\iocom\extensions\nodeconf;C:\coderoot\iocom\extensions\devicedir;C:\coderoot\iocom\extensions\selectwifi;c:\coderoot\pins;$(ProjectDir)..\..;C:\coderoot\eosal\dependencies\windows\include;C:\coderoot\iocom\extensions\iodevice;C:\coderoot\iocom\extensions\ioserver;C:\coderoot\iocom\extensions\lighthouse;C:\coderoot\iocom\extensions\deviceinfo</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\coderoot\lib\win64_vs;C:\coderoot\eosal\dependencies\windows\lib_win64_vs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>