[platformio]
src_dir = /coderoot/eosal/examples/esp32_bluetooth_test/code
build_dir = /tmp/pio_ioboard_test
include_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L

build_flags =
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=1
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=0
    -I /coderoot/eosal

lib_deps =
    BluetoothSerial
#    WiFiClientSecure
#    WiFi
#    EEPROM
;   FreeRTOS

upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog

