<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>c:\coderoot\lib\win32_vs2019\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>c:\coderoot\eosal;C:\coderoot\eosal\dependencies\eosal_jpeg;c:\coderoot\iocom;C:\coderoot\iocom\extensions\nodeconf;C:\coderoot\iocom\extensions\devicedir;C:\coderoot\iocom\extensions\devicedir;C:\coderoot\iocom\extensions\selectwifi;c:\coderoot\pins;$(ProjectDir)..\..;C:\coderoot\eosal\dependencies\windows\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>