<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>c:\coderoot\bin\win32\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>c:\coderoot\eosal;C:\coderoot\eosal\dependencies\eosal_jpeg;c:\coderoot\iocom;C:\coderoot\iocom\extensions\deviceinfo;C:\coderoot\iocom\extensions\devicedir;C:\coderoot\iocom\extensions\nodeconf;C:\coderoot\iocom\extensions\lighthouse;C:\coderoot\iocom\extensions\gazerbeam;C:\coderoot\iocom\extensions\selectwifi;C:\coderoot\iocom\extensions\iodevice;C:\coderoot\iocom\extensions\ioserver;c:\coderoot\pins;$(ProjectDir)..\..</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\coderoot\eosal\dependencies\windows\lib_win32_vs;c:\coderoot\lib\win32_vs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;BCRYPT.LIB;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>