# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eosal
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /coderoot/eosal/build && /usr/bin/cmake -H/coderoot/eosal -B/coderoot/eosal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /coderoot/eosal/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target eosald


#############################################
# Order-only phony target for eosald

build cmake_object_order_depends_target_eosald: phony
build CMakeFiles/eosald.dir/code/debugcode/common/osal_debug.c.o: C_COMPILER__eosald ../code/debugcode/common/osal_debug.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/debugcode/common/osal_debug.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/debugcode/common
build CMakeFiles/eosald.dir/code/initialize/common/osal_initialize.c.o: C_COMPILER__eosald ../code/initialize/common/osal_initialize.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/initialize/common/osal_initialize.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/initialize/common
build CMakeFiles/eosald.dir/code/int64/common/osal_int64.c.o: C_COMPILER__eosald ../code/int64/common/osal_int64.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/int64/common/osal_int64.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/int64/common
build CMakeFiles/eosald.dir/code/memory/common/osal_memclear.c.o: C_COMPILER__eosald ../code/memory/common/osal_memclear.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/memory/common/osal_memclear.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/memory/common
build CMakeFiles/eosald.dir/code/memory/common/osal_memcpy.c.o: C_COMPILER__eosald ../code/memory/common/osal_memcpy.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/memory/common/osal_memcpy.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/memory/common
build CMakeFiles/eosald.dir/code/memory/common/osal_memmove.c.o: C_COMPILER__eosald ../code/memory/common/osal_memmove.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/memory/common/osal_memmove.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/memory/common
build CMakeFiles/eosald.dir/code/memory/common/osal_memory.c.o: C_COMPILER__eosald ../code/memory/common/osal_memory.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/memory/common/osal_memory.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/memory/common
build CMakeFiles/eosald.dir/code/resmon/common/osal_resource_monitor.c.o: C_COMPILER__eosald ../code/resmon/common/osal_resource_monitor.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/resmon/common/osal_resource_monitor.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/resmon/common
build CMakeFiles/eosald.dir/code/string/common/osal_int_to_string.c.o: C_COMPILER__eosald ../code/string/common/osal_int_to_string.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_int_to_string.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strchr.c.o: C_COMPILER__eosald ../code/string/common/osal_strchr.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strchr.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strcmp.c.o: C_COMPILER__eosald ../code/string/common/osal_strcmp.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strcmp.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strechr.c.o: C_COMPILER__eosald ../code/string/common/osal_strechr.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strechr.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strlen.c.o: C_COMPILER__eosald ../code/string/common/osal_strlen.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strlen.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strncat.c.o: C_COMPILER__eosald ../code/string/common/osal_strncat.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strncat.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strncpy.c.o: C_COMPILER__eosald ../code/string/common/osal_strncpy.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strncpy.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strnicmp.c.o: C_COMPILER__eosald ../code/string/common/osal_strnicmp.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strnicmp.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/string/common/osal_strstr.c.o: C_COMPILER__eosald ../code/string/common/osal_strstr.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/string/common/osal_strstr.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/string/common
build CMakeFiles/eosald.dir/code/utf16/common/osal_char_utf16_to_utf32.c.o: C_COMPILER__eosald ../code/utf16/common/osal_char_utf16_to_utf32.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf16/common/osal_char_utf16_to_utf32.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf16/common
build CMakeFiles/eosald.dir/code/utf16/common/osal_char_utf32_to_utf16.c.o: C_COMPILER__eosald ../code/utf16/common/osal_char_utf32_to_utf16.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf16/common/osal_char_utf32_to_utf16.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf16/common
build CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf16_to_utf8.c.o: C_COMPILER__eosald ../code/utf16/common/osal_string_utf16_to_utf8.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf16_to_utf8.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf16/common
build CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf16_to_utf8_malloc.c.o: C_COMPILER__eosald ../code/utf16/common/osal_string_utf16_to_utf8_malloc.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf16_to_utf8_malloc.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf16/common
build CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf8_to_utf16.c.o: C_COMPILER__eosald ../code/utf16/common/osal_string_utf8_to_utf16.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf8_to_utf16.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf16/common
build CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf8_to_utf16_malloc.c.o: C_COMPILER__eosald ../code/utf16/common/osal_string_utf8_to_utf16_malloc.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf8_to_utf16_malloc.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf16/common
build CMakeFiles/eosald.dir/code/utf32/common/osal_char_utf32_to_utf8.c.o: C_COMPILER__eosald ../code/utf32/common/osal_char_utf32_to_utf8.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf32/common/osal_char_utf32_to_utf8.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf32/common
build CMakeFiles/eosald.dir/code/utf32/common/osal_char_utf8_to_utf32.c.o: C_COMPILER__eosald ../code/utf32/common/osal_char_utf8_to_utf32.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/utf32/common/osal_char_utf8_to_utf32.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/utf32/common
build CMakeFiles/eosald.dir/code/console/arduino/osal_sysconsole.cpp.o: CXX_COMPILER__eosald ../code/console/arduino/osal_sysconsole.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/console/arduino/osal_sysconsole.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/console/arduino
build CMakeFiles/eosald.dir/code/event/arduino/osal_event.cpp.o: CXX_COMPILER__eosald ../code/event/arduino/osal_event.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/event/arduino/osal_event.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/event/arduino
build CMakeFiles/eosald.dir/code/initialize/arduino/osal_os_initialize.cpp.o: CXX_COMPILER__eosald ../code/initialize/arduino/osal_os_initialize.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/initialize/arduino/osal_os_initialize.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/initialize/arduino
build CMakeFiles/eosald.dir/code/memory/arduino/osal_sysmem.cpp.o: CXX_COMPILER__eosald ../code/memory/arduino/osal_sysmem.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/memory/arduino/osal_sysmem.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/memory/arduino
build CMakeFiles/eosald.dir/code/mutex/arduino/osal_mutex.cpp.o: CXX_COMPILER__eosald ../code/mutex/arduino/osal_mutex.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/mutex/arduino/osal_mutex.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/mutex/arduino
build CMakeFiles/eosald.dir/code/thread/arduino/osal_thread.cpp.o: CXX_COMPILER__eosald ../code/thread/arduino/osal_thread.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/thread/arduino/osal_thread.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/thread/arduino
build CMakeFiles/eosald.dir/code/thread/arduino/osal_thread_priority.cpp.o: CXX_COMPILER__eosald ../code/thread/arduino/osal_thread_priority.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/thread/arduino/osal_thread_priority.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/thread/arduino
build CMakeFiles/eosald.dir/code/timer/arduino/osal_timer.cpp.o: CXX_COMPILER__eosald ../code/timer/arduino/osal_timer.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/code/timer/arduino/osal_timer.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/code/timer/arduino
build CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_divide.c.o: C_COMPILER__eosald ../extensions/int64x/common/osal_int64_divide.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_divide.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/int64x/common
build CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_double.c.o: C_COMPILER__eosald ../extensions/int64x/common/osal_int64_double.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_double.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/int64x/common
build CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_multiply.c.o: C_COMPILER__eosald ../extensions/int64x/common/osal_int64_multiply.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_multiply.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/int64x/common
build CMakeFiles/eosald.dir/extensions/rand/common/osal_rand.c.o: C_COMPILER__eosald ../extensions/rand/common/osal_rand.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/rand/common/osal_rand.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/rand/common
build CMakeFiles/eosald.dir/extensions/serialize/common/osal_intser.c.o: C_COMPILER__eosald ../extensions/serialize/common/osal_intser.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/serialize/common/osal_intser.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/serialize/common
build CMakeFiles/eosald.dir/extensions/socket/common/osal_socket_util.c.o: C_COMPILER__eosald ../extensions/socket/common/osal_socket_util.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/socket/common/osal_socket_util.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/socket/common
build CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_float_to_string.c.o: C_COMPILER__eosald ../extensions/strcnv/common/osal_strcnv_float_to_string.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_float_to_string.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/strcnv/common
build CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_int64_to_string.c.o: C_COMPILER__eosald ../extensions/strcnv/common/osal_strcnv_int64_to_string.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_int64_to_string.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/strcnv/common
build CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_string_to_float.c.o: C_COMPILER__eosald ../extensions/strcnv/common/osal_strcnv_string_to_float.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_string_to_float.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/strcnv/common
build CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_string_to_int64.c.o: C_COMPILER__eosald ../extensions/strcnv/common/osal_strcnv_string_to_int64.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_string_to_int64.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/strcnv/common
build CMakeFiles/eosald.dir/extensions/stream/common/osal_queue.c.o: C_COMPILER__eosald ../extensions/stream/common/osal_queue.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stream/common/osal_queue.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stream/common
build CMakeFiles/eosald.dir/extensions/stream/common/osal_stream.c.o: C_COMPILER__eosald ../extensions/stream/common/osal_stream.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stream/common/osal_stream.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stream/common
build CMakeFiles/eosald.dir/extensions/stringx/common/osal_hex_string_to_int.c.o: C_COMPILER__eosald ../extensions/stringx/common/osal_hex_string_to_int.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stringx/common/osal_hex_string_to_int.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stringx/common
build CMakeFiles/eosald.dir/extensions/stringx/common/osal_pattern.c.o: C_COMPILER__eosald ../extensions/stringx/common/osal_pattern.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stringx/common/osal_pattern.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stringx/common
build CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_get_item_int.c.o: C_COMPILER__eosald ../extensions/stringx/common/osal_string_get_item_int.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_get_item_int.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stringx/common
build CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_get_item_value.c.o: C_COMPILER__eosald ../extensions/stringx/common/osal_string_get_item_value.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_get_item_value.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stringx/common
build CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_to_int.c.o: C_COMPILER__eosald ../extensions/stringx/common/osal_string_to_int.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_to_int.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/stringx/common
build CMakeFiles/eosald.dir/extensions/tls/common/osal_openssl.c.o: C_COMPILER__eosald ../extensions/tls/common/osal_openssl.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/tls/common/osal_openssl.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/tls/common
build CMakeFiles/eosald.dir/extensions/typeid/common/osal_typeid.c.o: C_COMPILER__eosald ../extensions/typeid/common/osal_typeid.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/typeid/common/osal_typeid.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/typeid/common
build CMakeFiles/eosald.dir/extensions/serialize/arduino/osal_float.c.o: C_COMPILER__eosald ../extensions/serialize/arduino/osal_float.c || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/serialize/arduino/osal_float.c.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/serialize/arduino
build CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_dir.cpp.o: CXX_COMPILER__eosald ../extensions/filesys/arduino/osal_dir.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_dir.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/filesys/arduino
build CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_file.cpp.o: CXX_COMPILER__eosald ../extensions/filesys/arduino/osal_file.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_file.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/filesys/arduino
build CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_filestat.cpp.o: CXX_COMPILER__eosald ../extensions/filesys/arduino/osal_filestat.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_filestat.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/filesys/arduino
build CMakeFiles/eosald.dir/extensions/main/arduino/osal_main.cpp.o: CXX_COMPILER__eosald ../extensions/main/arduino/osal_main.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/main/arduino/osal_main.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/main/arduino
build CMakeFiles/eosald.dir/extensions/serial/arduino/osal_serial.cpp.o: CXX_COMPILER__eosald ../extensions/serial/arduino/osal_serial.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/serial/arduino/osal_serial.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/serial/arduino
build CMakeFiles/eosald.dir/extensions/socket/arduino/osal_socket.cpp.o: CXX_COMPILER__eosald ../extensions/socket/arduino/osal_socket.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/socket/arduino/osal_socket.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/socket/arduino
build CMakeFiles/eosald.dir/extensions/time/arduino/osal_time.cpp.o: CXX_COMPILER__eosald ../extensions/time/arduino/osal_time.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/time/arduino/osal_time.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/time/arduino
build CMakeFiles/eosald.dir/extensions/tls/arduino/osal_tls_wifi.cpp.o: CXX_COMPILER__eosald ../extensions/tls/arduino/osal_tls_wifi.cpp || cmake_object_order_depends_target_eosald
  DEFINES = -DE_OSVER_arduino -DE_OS_arduino
  DEP_FILE = CMakeFiles/eosald.dir/extensions/tls/arduino/osal_tls_wifi.cpp.o.d
  FLAGS = -Wall -g
  INCLUDES = -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/cores/esp32 -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/freertos -I/home/john/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/include -I/home/john/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/config -I../
  OBJECT_DIR = CMakeFiles/eosald.dir
  OBJECT_FILE_DIR = CMakeFiles/eosald.dir/extensions/tls/arduino

# =============================================================================
# Link build statements for STATIC_LIBRARY target eosald


#############################################
# Link the static library /coderoot/lib/arduino_gcc/libeosald.a

build /coderoot/lib/arduino_gcc/libeosald.a: CXX_STATIC_LIBRARY_LINKER__eosald CMakeFiles/eosald.dir/code/debugcode/common/osal_debug.c.o CMakeFiles/eosald.dir/code/initialize/common/osal_initialize.c.o CMakeFiles/eosald.dir/code/int64/common/osal_int64.c.o CMakeFiles/eosald.dir/code/memory/common/osal_memclear.c.o CMakeFiles/eosald.dir/code/memory/common/osal_memcpy.c.o CMakeFiles/eosald.dir/code/memory/common/osal_memmove.c.o CMakeFiles/eosald.dir/code/memory/common/osal_memory.c.o CMakeFiles/eosald.dir/code/resmon/common/osal_resource_monitor.c.o CMakeFiles/eosald.dir/code/string/common/osal_int_to_string.c.o CMakeFiles/eosald.dir/code/string/common/osal_strchr.c.o CMakeFiles/eosald.dir/code/string/common/osal_strcmp.c.o CMakeFiles/eosald.dir/code/string/common/osal_strechr.c.o CMakeFiles/eosald.dir/code/string/common/osal_strlen.c.o CMakeFiles/eosald.dir/code/string/common/osal_strncat.c.o CMakeFiles/eosald.dir/code/string/common/osal_strncpy.c.o CMakeFiles/eosald.dir/code/string/common/osal_strnicmp.c.o CMakeFiles/eosald.dir/code/string/common/osal_strstr.c.o CMakeFiles/eosald.dir/code/utf16/common/osal_char_utf16_to_utf32.c.o CMakeFiles/eosald.dir/code/utf16/common/osal_char_utf32_to_utf16.c.o CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf16_to_utf8.c.o CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf16_to_utf8_malloc.c.o CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf8_to_utf16.c.o CMakeFiles/eosald.dir/code/utf16/common/osal_string_utf8_to_utf16_malloc.c.o CMakeFiles/eosald.dir/code/utf32/common/osal_char_utf32_to_utf8.c.o CMakeFiles/eosald.dir/code/utf32/common/osal_char_utf8_to_utf32.c.o CMakeFiles/eosald.dir/code/console/arduino/osal_sysconsole.cpp.o CMakeFiles/eosald.dir/code/event/arduino/osal_event.cpp.o CMakeFiles/eosald.dir/code/initialize/arduino/osal_os_initialize.cpp.o CMakeFiles/eosald.dir/code/memory/arduino/osal_sysmem.cpp.o CMakeFiles/eosald.dir/code/mutex/arduino/osal_mutex.cpp.o CMakeFiles/eosald.dir/code/thread/arduino/osal_thread.cpp.o CMakeFiles/eosald.dir/code/thread/arduino/osal_thread_priority.cpp.o CMakeFiles/eosald.dir/code/timer/arduino/osal_timer.cpp.o CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_divide.c.o CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_double.c.o CMakeFiles/eosald.dir/extensions/int64x/common/osal_int64_multiply.c.o CMakeFiles/eosald.dir/extensions/rand/common/osal_rand.c.o CMakeFiles/eosald.dir/extensions/serialize/common/osal_intser.c.o CMakeFiles/eosald.dir/extensions/socket/common/osal_socket_util.c.o CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_float_to_string.c.o CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_int64_to_string.c.o CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_string_to_float.c.o CMakeFiles/eosald.dir/extensions/strcnv/common/osal_strcnv_string_to_int64.c.o CMakeFiles/eosald.dir/extensions/stream/common/osal_queue.c.o CMakeFiles/eosald.dir/extensions/stream/common/osal_stream.c.o CMakeFiles/eosald.dir/extensions/stringx/common/osal_hex_string_to_int.c.o CMakeFiles/eosald.dir/extensions/stringx/common/osal_pattern.c.o CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_get_item_int.c.o CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_get_item_value.c.o CMakeFiles/eosald.dir/extensions/stringx/common/osal_string_to_int.c.o CMakeFiles/eosald.dir/extensions/tls/common/osal_openssl.c.o CMakeFiles/eosald.dir/extensions/typeid/common/osal_typeid.c.o CMakeFiles/eosald.dir/extensions/serialize/arduino/osal_float.c.o CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_dir.cpp.o CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_file.cpp.o CMakeFiles/eosald.dir/extensions/filesys/arduino/osal_filestat.cpp.o CMakeFiles/eosald.dir/extensions/main/arduino/osal_main.cpp.o CMakeFiles/eosald.dir/extensions/serial/arduino/osal_serial.cpp.o CMakeFiles/eosald.dir/extensions/socket/arduino/osal_socket.cpp.o CMakeFiles/eosald.dir/extensions/time/arduino/osal_time.cpp.o CMakeFiles/eosald.dir/extensions/tls/arduino/osal_tls_wifi.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/eosald.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /coderoot/lib/arduino_gcc/libeosald.a
  TARGET_PDB = eosald.a.dbg
# =============================================================================
# Target aliases.

build eosald: phony /coderoot/lib/arduino_gcc/libeosald.a
build libeosald.a: phony /coderoot/lib/arduino_gcc/libeosald.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /coderoot/lib/arduino_gcc/libeosald.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.5/CMakeCCompiler.cmake CMakeFiles/3.9.5/CMakeCXXCompiler.cmake CMakeFiles/3.9.5/CMakeSystem.cmake cmakedefs/eosal-defs.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.5/CMakeCCompiler.cmake CMakeFiles/3.9.5/CMakeCXXCompiler.cmake CMakeFiles/3.9.5/CMakeSystem.cmake cmakedefs/eosal-defs.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
