[platformio]
src_dir = /coderoot/eosal/examples/persistent/code

lib_dir = /coderoot/lib/arduino-platformio
build_dir = /tmp/pio_persistent_example

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = /coderoot/lib/esp32
board_build.f_cpu = 240000000L

build_flags =
    -mfix-esp32-psram-cache-issue    
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=1
    -I /coderoot/eosal

lib_deps =
#    BluetoothSerial
#    WiFiClientSecure
#    WiFi
    EEPROM
;   FreeRTOS

upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_extra_dirs = /coderoot/lib/esp32
board_build.f_cpu = 240000000L

build_flags =
    -mfix-esp32-psram-cache-issue    
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=1
    -I /coderoot/eosal

lib_deps =
    EEPROM

upload_protocol = esptool
monitor_speed = 115200
