[platformio]
src_dir = /coderoot/eosal/examples/persistent/code
build_dir = /tmp/pio_persistent_example
include_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = /coderoot/lib/esp32
board_build.f_cpu = 240000000L
build_type = debug

build_flags =
    -mfix-esp32-psram-cache-issue    
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=1
    -I /coderoot/eosal

lib_deps =
#    BluetoothSerial
#    WiFiClientSecure
#    WiFi
    EEPROM
;   FreeRTOS

upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_extra_dirs = /coderoot/lib/esp32
board_build.f_cpu = 240000000L

build_flags =
    -mfix-esp32-psram-cache-issue    
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=1
    -I /coderoot/eosal

lib_deps =
    EEPROM

upload_protocol = esptool
monitor_speed = 115200

[env:esp32cam]
; "board_build.partitions = default.csv" is sets up flash partitionin, needed for program updates over IOCOM
; platform_packages This selects to use newest staging version of arduino-esp32 from PlatformIO. Needed for prog updates over IOCOM
; -mfix-esp32-psram-cache-issue fixes a hardware issue in ESP32 
; -D BOARD_HAS_PSRAM ESP32 has 4M SPI RAM, called PSRAM. This enables it.
; OSAL_USE_JPEG_LIBRARY=0 Uses ESP32 inbuilt JPEG, generic implementation is not needed.
; -fpermissive Would allow build with older platform package

platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
lib_extra_dirs = /coderoot/lib/esp32

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -Wall
    -mfix-esp32-psram-cache-issue
    -D BOARD_HAS_PSRAM
    -D OSAL_DEBUG=1
    -D OSAL_TRACE=1
    -D OSAL_USE_JPEG_LIBRARY=0
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=1
    -D CORE_DEBUG_LEVEL=0
    -I /coderoot/eosal

; lib_deps =
;    WiFi
;    SimpleBLE

monitor_speed = 115200
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
