#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile docs/requirements.in
#
alabaster==0.7.16
    # via sphinx
babel==2.17.0
    # via sphinx
breathe==4.36.0
    # via -r docs/requirements.in
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via readthedocs-cli
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via
    #   rich
    #   sphinx
pyyaml==6.0.2
    # via readthedocs-cli
readthedocs-cli==5
    # via -r docs/requirements.in
requests==2.32.5
    # via
    #   readthedocs-cli
    #   sphinx
rich==14.1.0
    # via readthedocs-cli
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.4.7
    # via
    #   breathe
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via -r docs/requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.2.1
    # via sphinx
urllib3==2.5.0
    # via
    #   readthedocs-cli
    #   requests
zipp==3.23.0
    # via importlib-metadata
